es214
Marketplace0
Topics0
Wikis48
Users0
Languages
27,805 Text
25,861 PHP
6,937 HTML
4,739 XML
3,524 CSV
2,767 JSON
538 reStructuredText
535 Markdown
265 Jupyter Notebook
207 Gettext Catalog
Advanced search 
Showing 92,772 available code results 
@3rendanryan
3rendanryan/3rendan – helin.php
Showing the top six matches Last indexed on Jun 26, 2018
PHP
        <br />
        <p>A Board of Directors, consisting of the library directors from each of the ten full member libraries and the HELIN Executive Director, governs the HELIN Library Consortium. The Board of Directors also includes four elected representatives, who, along with the Executive Director, and the Past President of the Board comprise the HELIN Executive Board. The President of the HELIN Executive Board is Mary Moroney, Director of Library Services at Bryant University; Vice President is D. Russell Bailey, Directory of Library Services at Providence College; Treasurer is Terry Metz, Vice President for Library and Information Services at Wheaton College ; and Secretary is David Maslyn, Dean of Libraries at the University of Rhode Island.</p>
@opencleveland
opencleveland/drocer – 2007-08-29.txt
Showing the top seven matches Last indexed on Jun 29, 2018
Text
Nays: None.
Absent: Mayor Jackson and Directors Ciaccia and Guzman.

BOARD OF CONTROL

TUESDAY
9:30 A.M. — Community and Economic Development Committee: Pierce
Absent: Mayor Jackson and Directors Ciaccia and Guzman.
Resolution No. 465-07.
By Director Dumas.
Resolved, by the Board of Control
of the City of Cleveland that the bid
@SPI
SPI/website – 2004-10-04.jrk.1.mdwn
Showing the top eight matches Last indexed on Jul 4, 2018
Markdown
October 4th, 2004

This resolution was adopted by the Board of Directors of SPI at their
meeting of [October 5, 2004](/meetings/minutes/2004/2004-10-05), on
to obtain a formal resolution of the Board:

### SPI's Board of Directors HEREBY RESOLVES THAT

1. The Treasurer, Deputy Treasurer, Secretary, and President are
@merliin007
merliin007/satori – VolunteerBulkEntry.feature
Showing the top two matches Last indexed 24 days ago
Gherkin
#      | 102-132-818 | 1st VP                | 2021 | 1st VP comment               |                       |        | error  |
#      | 102-521-618 | Board of Directors    | 2020 | Board of directors comments  |                       |        | warn   |
@gotnerds
gotnerds/FourthBranch – data.html
Showing the top six matches Last indexed on Jun 29, 2018
HTML
  2d Session
                                S. 2749

   To establish a board of directors and CEO to oversee the Federal 
     Exchange and State Exchanges, and to provide health insurance 
_______________________________________________________________________

                                 A BILL


 
   To establish a board of directors and CEO to oversee the Federal 
     Exchange and State Exchanges, and to provide health insurance 
@bhavishya235
bhavishya235/Web-Classification – Top3-Science-Technology-Safety_Engineering-10
Showing the top four matches Last indexed on Jun 28, 2018
 close Site/SearchBT Home | COMPANY About us Management Advisory Board Board of Directors Careers | PRODUCTS RunWize FODetect FODspot BirdWize SnowWize Dual Sensor Head Mini Radar | NEWS & EVENTS Press Releases Events Media Coverage News Broadcasts | RESOURCES Downloads FAA Certification Airport FOD Detection Equipment Performance Assessment of a Hybrid Radar and Electro-Optical FOD Detection System FOD Links Wildlife Strikes Research | CONTACT US twitter rss linked youtube Watch Video The Airports Are Saying Safety and security have and always will be our top priority. We are proud to utilize a cutting edge automated FOD detection technology. BKK will offer its operators, airlines and passengers the ultimate in runway safety Mr. Nutt, Vice President, Aviation Safety, Airports of Thailand Tel-Aviv Ben-Gurion Case Study:runway safety and efficiency withFODetect PDF Our Products FODetect An automated comprehensive FOD (Foreign Object Debris) detection solution collocated with runway edge lights is the most powerful solution to improve runway safety, operational efficiency increase runway capacity. Read more News Xsight Systems will sponsor the ACI-NA Operations Technical Affairs Conference 2014, 21-24 April, Montreal, Canada. Xsight Systems will exhibit at the ATM Congress 2014 which will take place March 4-6 2014, Madrid, Spain 28.11.2013 Bird strikes are a serious threat to aviation, on the ground as well as in the air, since flying animals can damage engines and other plane parts. 15.11.2013 FODetect technology locates foreign object debris and improves operations to provide safer and more streamlined travel 13.11.2013 Eurocontrol shows its commitment to runway safety Xsight Systems exhibits together with its partner, Varec, at the RSS 2013 will take place 4-6 November 2013 at Savannah. 08.10.2013 A new initiative in runway management: Xsight Systems, a developer and provider of advanced runway sensor solutions, announces SnowWize - a new solution for snow depth measurement on airport runways. Xsight Systems exhibited together with its partner, Thales, at the 2013 ACI-NA Annual Conference Exhibition which took place 22-25 September 2013 at San Jose, CA. 07.08.2013 Xsight Systems has launched a new runway detection enhancement to FODetect that allows airports to more effectively address, track and reduce ground-level avian-related threats. 16.05.2013 FODetect, an automated Foreign Object Detection system, is now fully operational in Tel-Aviv Ben-Gurion International Airport (TLV)        COMPANY About us Management Advisory Board Board of Directors Careers PRODUCTS RunWize FODetect FODspot BirdWize SnowWize Dual Sensor Head Mini Radar NEWS & EVENTS Press Releases Events Media Coverage News Broadcasts RESOURCES Downloads FAA Certification Airport FOD Detection Equipment Performance Assessment of a Hybrid Radar and Electro-Optical FOD Detection System FOD Links Wildlife Strikes Research CONTACT US twitter rss linked youtube
@bhavishya235
bhavishya235/Web-Classification – Top3-Science-Technology-Safety_Engineering-10
Showing the top four matches Last indexed on Jun 28, 2018
 close Site/SearchBT Home | COMPANY About us Management Advisory Board Board of Directors Careers | PRODUCTS RunWize FODetect FODspot BirdWize SnowWize Dual Sensor Head Mini Radar | NEWS & EVENTS Press Releases Events Media Coverage News Broadcasts | RESOURCES Downloads FAA Certification Airport FOD Detection Equipment Performance Assessment of a Hybrid Radar and Electro-Optical FOD Detection System FOD Links Wildlife Strikes Research | CONTACT US twitter rss linked youtube Watch Video The Airports Are Saying Safety and security have and always will be our top priority. We are proud to utilize a cutting edge automated FOD detection technology. BKK will offer its operators, airlines and passengers the ultimate in runway safety Mr. Nutt, Vice President, Aviation Safety, Airports of Thailand Tel-Aviv Ben-Gurion Case Study:runway safety and efficiency withFODetect PDF Our Products FODetect An automated comprehensive FOD (Foreign Object Debris) detection solution collocated with runway edge lights is the most powerful solution to improve runway safety, operational efficiency increase runway capacity. Read more News Xsight Systems will sponsor the ACI-NA Operations Technical Affairs Conference 2014, 21-24 April, Montreal, Canada. Xsight Systems will exhibit at the ATM Congress 2014 which will take place March 4-6 2014, Madrid, Spain 28.11.2013 Bird strikes are a serious threat to aviation, on the ground as well as in the air, since flying animals can damage engines and other plane parts. 15.11.2013 FODetect technology locates foreign object debris and improves operations to provide safer and more streamlined travel 13.11.2013 Eurocontrol shows its commitment to runway safety Xsight Systems exhibits together with its partner, Varec, at the RSS 2013 will take place 4-6 November 2013 at Savannah. 08.10.2013 A new initiative in runway management: Xsight Systems, a developer and provider of advanced runway sensor solutions, announces SnowWize - a new solution for snow depth measurement on airport runways. Xsight Systems exhibited together with its partner, Thales, at the 2013 ACI-NA Annual Conference Exhibition which took place 22-25 September 2013 at San Jose, CA. 07.08.2013 Xsight Systems has launched a new runway detection enhancement to FODetect that allows airports to more effectively address, track and reduce ground-level avian-related threats. 16.05.2013 FODetect, an automated Foreign Object Detection system, is now fully operational in Tel-Aviv Ben-Gurion International Airport (TLV)        COMPANY About us Management Advisory Board Board of Directors Careers PRODUCTS RunWize FODetect FODspot BirdWize SnowWize Dual Sensor Head Mini Radar NEWS & EVENTS Press Releases Events Media Coverage News Broadcasts RESOURCES Downloads FAA Certification Airport FOD Detection Equipment Performance Assessment of a Hybrid Radar and Electro-Optical FOD Detection System FOD Links Wildlife Strikes Research CONTACT US twitter rss linked youtube
@bhavishya235
bhavishya235/Web-Classification – Top3-Science-Technology-Safety_Engineering-10
Showing the top four matches Last indexed on Jun 28, 2018
 close Site/SearchBT Home | COMPANY About us Management Advisory Board Board of Directors Careers | PRODUCTS RunWize FODetect FODspot BirdWize SnowWize Dual Sensor Head Mini Radar | NEWS & EVENTS Press Releases Events Media Coverage News Broadcasts | RESOURCES Downloads FAA Certification Airport FOD Detection Equipment Performance Assessment of a Hybrid Radar and Electro-Optical FOD Detection System FOD Links Wildlife Strikes Research | CONTACT US twitter rss linked youtube Watch Video The Airports Are Saying Safety and security have and always will be our top priority. We are proud to utilize a cutting edge automated FOD detection technology. BKK will offer its operators, airlines and passengers the ultimate in runway safety Mr. Nutt, Vice President, Aviation Safety, Airports of Thailand Tel-Aviv Ben-Gurion Case Study:runway safety and efficiency withFODetect PDF Our Products FODetect An automated comprehensive FOD (Foreign Object Debris) detection solution collocated with runway edge lights is the most powerful solution to improve runway safety, operational efficiency increase runway capacity. Read more News Xsight Systems will sponsor the ACI-NA Operations Technical Affairs Conference 2014, 21-24 April, Montreal, Canada. Xsight Systems will exhibit at the ATM Congress 2014 which will take place March 4-6 2014, Madrid, Spain 28.11.2013 Bird strikes are a serious threat to aviation, on the ground as well as in the air, since flying animals can damage engines and other plane parts. 15.11.2013 FODetect technology locates foreign object debris and improves operations to provide safer and more streamlined travel 13.11.2013 Eurocontrol shows its commitment to runway safety Xsight Systems exhibits together with its partner, Varec, at the RSS 2013 will take place 4-6 November 2013 at Savannah. 08.10.2013 A new initiative in runway management: Xsight Systems, a developer and provider of advanced runway sensor solutions, announces SnowWize - a new solution for snow depth measurement on airport runways. Xsight Systems exhibited together with its partner, Thales, at the 2013 ACI-NA Annual Conference Exhibition which took place 22-25 September 2013 at San Jose, CA. 07.08.2013 Xsight Systems has launched a new runway detection enhancement to FODetect that allows airports to more effectively address, track and reduce ground-level avian-related threats. 16.05.2013 FODetect, an automated Foreign Object Detection system, is now fully operational in Tel-Aviv Ben-Gurion International Airport (TLV)        COMPANY About us Management Advisory Board Board of Directors Careers PRODUCTS RunWize FODetect FODspot BirdWize SnowWize Dual Sensor Head Mini Radar NEWS & EVENTS Press Releases Events Media Coverage News Broadcasts RESOURCES Downloads FAA Certification Airport FOD Detection Equipment Performance Assessment of a Hybrid Radar and Electro-Optical FOD Detection System FOD Links Wildlife Strikes Research CONTACT US twitter rss linked youtube
@bhavishya235
bhavishya235/Web-Classification – Top3-Science-Technology-Safety_Engineering-10
Showing the top four matches Last indexed on Jun 28, 2018
 close Site/SearchBT Home | COMPANY About us Management Advisory Board Board of Directors Careers | PRODUCTS RunWize FODetect FODspot BirdWize SnowWize Dual Sensor Head Mini Radar | NEWS & EVENTS Press Releases Events Media Coverage News Broadcasts | RESOURCES Downloads FAA Certification Airport FOD Detection Equipment Performance Assessment of a Hybrid Radar and Electro-Optical FOD Detection System FOD Links Wildlife Strikes Research | CONTACT US twitter rss linked youtube Watch Video The Airports Are Saying Safety and security have and always will be our top priority. We are proud to utilize a cutting edge automated FOD detection technology. BKK will offer its operators, airlines and passengers the ultimate in runway safety Mr. Nutt, Vice President, Aviation Safety, Airports of Thailand Tel-Aviv Ben-Gurion Case Study:runway safety and efficiency withFODetect PDF Our Products FODetect An automated comprehensive FOD (Foreign Object Debris) detection solution collocated with runway edge lights is the most powerful solution to improve runway safety, operational efficiency increase runway capacity. Read more News Xsight Systems will sponsor the ACI-NA Operations Technical Affairs Conference 2014, 21-24 April, Montreal, Canada. Xsight Systems will exhibit at the ATM Congress 2014 which will take place March 4-6 2014, Madrid, Spain 28.11.2013 Bird strikes are a serious threat to aviation, on the ground as well as in the air, since flying animals can damage engines and other plane parts. 15.11.2013 FODetect technology locates foreign object debris and improves operations to provide safer and more streamlined travel 13.11.2013 Eurocontrol shows its commitment to runway safety Xsight Systems exhibits together with its partner, Varec, at the RSS 2013 will take place 4-6 November 2013 at Savannah. 08.10.2013 A new initiative in runway management: Xsight Systems, a developer and provider of advanced runway sensor solutions, announces SnowWize - a new solution for snow depth measurement on airport runways. Xsight Systems exhibited together with its partner, Thales, at the 2013 ACI-NA Annual Conference Exhibition which took place 22-25 September 2013 at San Jose, CA. 07.08.2013 Xsight Systems has launched a new runway detection enhancement to FODetect that allows airports to more effectively address, track and reduce ground-level avian-related threats. 16.05.2013 FODetect, an automated Foreign Object Detection system, is now fully operational in Tel-Aviv Ben-Gurion International Airport (TLV)        COMPANY About us Management Advisory Board Board of Directors Careers PRODUCTS RunWize FODetect FODspot BirdWize SnowWize Dual Sensor Head Mini Radar NEWS & EVENTS Press Releases Events Media Coverage News Broadcasts RESOURCES Downloads FAA Certification Airport FOD Detection Equipment Performance Assessment of a Hybrid Radar and Electro-Optical FOD Detection System FOD Links Wildlife Strikes Research CONTACT US twitter rss linked youtube
@favila
favila/wikisourceify – 113s2749is.txt
Showing the top six matches Last indexed on Jun 27, 2018
Text
 | congress   = 113
 | session    = 2
 | title      = To establish a board of directors and CEO to oversee the Federal Exchange and State Exchanges, and to provide health insurance oversight. ( S. 2749; 113th Congress)
 | bill       = 2749
 | billtype   = s
 | purpose    = To establish a board of directors and CEO to oversee the Federal Exchange and State Exchanges, and to provide health insurance oversight.
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
